
import java.util.Scanner;

public class Main {
    public static void main(String[] Args) throws InterruptedException {

        System.out.println("Please Enter :");
        System.out.print("Length Snake = ");

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        System.out.print("Direction ( Left / Down /Right ) = ");

        String direction ;
        direction = scanner.next();
        selectDirection( n, direction);
    }

    public static void selectDirection(int n, String direction) throws InterruptedException {
        if ("Left".equals(direction)) {
            leftDirection(n);
        } else if ("Down".equals(direction)) {
            downDirection(n);
        } else if ("Right".equals(direction)) {
            rightDirection(n);
        } else {
            selectDirection(n, direction);
        }
    }

    public static void leftDirection(int n) throws InterruptedException {
        for (int i = 0; i < 59 - n; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= n; k++) {
                System.out.print("*");
            }
            Thread.sleep(100);
            System.out.print("\r");
        }

        for (int i = 0; i < n; i++) {
            for (int j = 1; j < 59 - i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 59 - n; i < 59 + n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 0; i < n; i++) {
            for (int j = 1; j < (59 + n) - i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 0 ; i < 59 ; i++) {
            for (int j = 1; j < 59 + i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= n; k++) {
                System.out.print("*");
            }
            Thread.sleep(100);
            System.out.print("\r");
        }
    }

    public static void downDirection(int n) throws InterruptedException {

        for (int i = 0; i < n ; i++) {
            for (int j = 1; j < 59 + i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);
        }

        for(int i=1 ; i<n ; i++){
            for(int j=1 ; j< (59+n)-i ; j++){
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);
        }

        for (int i = 0; i < n; i++) {
            for (int j = 1; j < 59 - i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 59 - n; i < 59 + n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }
        for(int i=0 ; i<n ; i++){
            for(int j=1 ; j< (59+n)-i ; j++){
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);
        }
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < 59 - i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }
        for (int i = 59 - n; i <= 59 ; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

    }
    public static void rightDirection(int n) throws InterruptedException {
        for (int i=0 ; i<59-n ; i++){
            for(int j=1 ; j<119-i ; j++){
                System.out.print(" ");
            }
            for(int k=1 ; k<=n ; k++){
                System.out.print("*");
            }
           Thread.sleep(100);
            System.out.print("\r");
        }
        for (int i = 0; i < n ; i++) {
            for (int j = 1; j < 59 + i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);
        }

        for(int i=1 ; i<n ; i++){
            for(int j=1 ; j< (59+n)-i ; j++){
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);
        }
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < 59 - i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 59 - n; i <= 59 ; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
            Thread.sleep(100);

        }

        for (int i = 0 ; i <= 59 ; i++) {
            for (int j = 1; j <= 59 - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= n; k++) {
                System.out.print("*");
            }
            Thread.sleep(100);
            System.out.print("\r");
        }

    }
}

